# vc-500w_autocut  Copyright (C) 2024  Corentin SORIANO
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=Cups proxy
After=network.target

[Service]
ExecStart=/opt/vc-500w/proxy.py
WorkingDirectory=/opt/vc-500w
SyslogIdentifier=cups-proxy
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
